# QA_yanira_interview

./: QA_Liverpool.sln  QA_Liverpool_tests_cases.xlsx
.github/: pull-request-template  pull_request_template.md
QA_Liverpool/: QA_Liverpool.csproj
QA_Liverpool/Main/: Base.cs
QA_Liverpool/Screens/: CommonNavegation.cs  CreateAccountScreen.cs  Filters.cs  LoginScreen.cs  MainDasboardScreen.cs  ProductDetails.cs  SearchResultScreen.cs  nuevo.cs
QA_Liverpool/Test/: FiltersScripts.cs  SearchBarScripts.cs
